# Ardulink-2

./: .gitignore  .project  .travis.yml  Firmata-PRD.md  LICENSE  README.md  codecov.yml  pom.xml
Ardulink/: .classpath  .project  pom.xml
Ardulink/src/gnu/io/net/: Network.java  Network_iface.java
Ardulink/src/org/zu/ardulink/: AbstractPortListCallback.java  ConnectionContactImpl.java  Link.java  NetworkInterfaceImpl.java  RawDataListener.java
Ardulink/src/org/zu/ardulink/connection/: Connection.java  ConnectionContact.java
Ardulink/src/org/zu/ardulink/event/: AnalogReadChangeEvent.java  AnalogReadChangeListener.java  ConnectionEvent.java  ConnectionListener.java  DigitalReadChangeEvent.java  DigitalReadChangeListener.java  DisconnectionEvent.java  IncomingMessageEvent.java
Ardulink/src/org/zu/ardulink/gui/: AnalogPinStatus.java  ColorChooserDialog.java  ConnectionPanel.java  ConnectionStatus.java  Console.java  DigitalPinStatus.java  KeyPressController.java  KeyPressListener.java  Linkable.java  NetworkProxyConnectionPanel.java  OptionMessageCallback.java  PWMController.java  PortListCallbackDialog.java  RGBController.java  SerialConnectionPanel.java  SwitchController.java  ToneController.java
Ardulink/src/org/zu/ardulink/io/: JAXBReaderWriter.java  ReadingException.java  WritingException.java
Ardulink/src/org/zu/ardulink/protocol/: ALProtocol.java  IProtocol.java  LoggerReplyMessageCallback.java  MessageInfo.java  ProtocolHandler.java  ReplyMessageCallback.java  SimpleBinaryProtocol.java
ArdulinkConsole/: .classpath  pom.xml
ArdulinkConsole/src/org/zu/ardulink/gui/: Console.java  GenericConnectionPanel.java
ArdulinkConsole/test-resources/: ardulinkmail.xml
ArdulinkConsole/test/org/zu/ardulink/gui/: DummyLinkConfig.java  DummyLinkFactory.java  GenericConnectionPanelTest.java  RowMatcher.java
ArdulinkCore/: .classpath  .project  pom.xml
ArdulinkCore/src/org/zu/ardulink/: ConnectionContact.java  ConnectionContactImpl.java  Link.java  PortListCallback.java  RawDataListener.java
ArdulinkCore/src/org/zu/ardulink/connection/: Connection.java  ConnectionContact.java  FakeConnection.java
ArdulinkCore/src/org/zu/ardulink/event/: AnalogReadChangeEvent.java  AnalogReadChangeListener.java  ConnectionEvent.java  ConnectionListener.java  DigitalReadChangeEvent.java  DisconnectionEvent.java  IncomingMessageEvent.java
ArdulinkCore/src/org/zu/ardulink/gui/: AnalogPinStatus.java  BluetoothConnectionPanel.java  ConnectionPanel.java  ConnectionStatus.java  DigitalPinStatus.java  Linkable.java  NetworkProxyConnectionPanel.java  PWMController.java  PortListCallbackDialog.java  RGBController.java  SerialConnectionPanel.java  SwitchController.java  ToneController.java
ArdulinkCore/src/org/zu/ardulink/legacy/: Link.java
ArdulinkCore/src/org/zu/ardulink/protocol/: ALProtocol.java  IProtocol.java  LoggerReplyMessageCallback.java  MessageInfo.java  ProtocolHandler.java  ReplyMessageCallback.java  SimpleBinaryProtocol.java
ArdulinkMail/: .classpath  .gitignore  .project  ArdulinkConfiguration.xml  ArdulinkMailConfiguration.xml  ardulinkmail-conf.properties  pom.xml
ArdulinkMail/testResources/: ArdulinkMailConfiguration.xml  ardulinkmail-conf.properties
ArdulinkNetworkProxyServer/: .classpath  .project  pom.xml
ArdulinkPI/: .classpath  .project  pom.xml
ArdulinkSwing/: .classpath  pom.xml
DataReceiver/: .classpath  .project  logging.properties  pom.xml
DataReceiver/src/org/zu/ardulink/: DataReceiver.java
Deploy/: .project  assembly.xml  build.xml  pom.xml
Deploy/rootfolder/: Features.txt  License.txt  Notes.odt  arduinopclink.sh  ardulink.bat  ardulink.sh  networkserver.bat  networkserver.sh  set32bitWindowsRXTX.bat  set64bitWindowsRXTX.bat
Deploy/rootfolder/conf/: ArdulinkMailConfiguration.xml  ardulinkmail-conf.properties
Deploy/rootfolder/examples/DataReceiver/: README.txt  datareceiver.bat  datareceiver.sh
Deploy/rootfolder/examples/JoystickSmartCarDriver/: joystickSmartCarDriver.bat  joystickSmartCarDriver.sh
Deploy/rootfolder/examples/SimpleSmartCarDriver/: simpleSmartCarDriver.bat  simpleSmartCarDriver.sh
Deploy/rootfolder/lib/: dependency.txt
Deploy/rootfolder/sketches/ArdulinkProtocol/: ArdulinkProtocol.ino  ArdulinkProtocol4LeonardoAndMicro.ino
Deploy/rootfolder/sketches/ArdulinkProtocol4Digispark/: ArdulinkProtocol4Digispark.ino
Deploy/rootfolder/sketches/ArdulinkProtocol4LeonardoAndMicro/: ArdulinkProtocol4LeonardoAndMicro.ino
Deploy/rootfolder/sketches/ArdulinkProtocol4Uno32/: ArdulinkProtocol4Uno32.pde
Deploy/rootfolder/sketches/CustomMessages/: CustomMessages.ino
Deploy/rootfolder/sketches/CustomMessagesChipKit/: CustomMessagesChipKit.ino
Deploy/rootfolder/sketches/JoystickCustomMessages/: JoystickCustomMessages.ino
Deploy/rootfolder/sketches/JustReading4Uno32/: JustReading4Uno32.pde
Deploy/rootfolder/sketches/SimpleProtocol/: SimpleProtocol.ino
Deploy/rootfolder/sketches/SimpleProtocol4Digispark/: SimpleProtocol4Digispark.ino
JavadocUtils/: .project  build.xml
Mqtt/: .project  pom.xml
SimpleSmartCarDriver/: .classpath  .gitignore  .project  pom.xml
ardulink-camel/: .gitignore  README.md  pom.xml
ardulink-console/: .gitignore  README.md  pom.xml
ardulink-core-base/: .gitignore  README.md  pom.xml
ardulink-core-base/src/test/resources/: message.properties  message_de.properties
ardulink-core-base/src/test/resources/firmware/: ArdulinkProtocol.ino.hex  StandardFirmata.hex
ardulink-core-bluetooth/: README.md  pom.xml
ardulink-core-digispark/: .gitignore  README.md  pom.xml
ardulink-core-firmata-proto/: README.md  pom.xml
ardulink-core-mqtt/: README.md  pom.xml
ardulink-core-plc4x/: pom.xml
ardulink-core-proxy/: README.md  pom.xml
ardulink-core-raspberry/: README.md  pom.xml
ardulink-core-serial-rxtx/: .gitignore  pom.xml
ardulink-core-util/: .gitignore  README.md  pom.xml
ardulink-core-virtual/: README.md  pom.xml
ardulink-extended-features/: pom.xml
ardulink-legacy/: .gitignore  README.md  pom.xml
ardulink-link-digispark/: pom.xml
ardulink-link-proxy/: .gitignore  pom.xml
(+1340 files in other folders)
