<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ardulink</groupId>
	<artifactId>parent</artifactId>
	<version>2.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>http://www.ardulink.org</url>

	<name>Ardulink Project</name>
	<description>A Java Open Source Project to control and coordinate several Arduino based boards at once</description>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Luciano Zu</name>
			<email>luciano.zu@gmail.com</email>
			<organization>Ardulink</organization>
			<organizationUrl>http://www.ardulink.org</organizationUrl>
		</developer>
		<developer>
			<name>Peter Fichtner</name>
			<organization>Ardulink</organization>
			<organizationUrl>http://www.ardulink.org</organizationUrl>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/Ardulink/Ardulink-2</url>
		<connection>scm:git:git//github.com:Ardulink/Ardulink-2.git</connection>
		<developerConnection>scm:git:git@github.com:Ardulink/Ardulink-2.git</developerConnection>
	</scm>

	<repositories>
		<repository>
			<id>local-repo</id>
			<url>file://${project.basedir}/../local-repo</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compilerVersion>1.6</compilerVersion>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<args4j.version>2.32</args4j.version>
		<slf4j.version>1.7.12</slf4j.version>
		<junit.version>4.12</junit.version>
	</properties>

	<modules>
		<module>ardulink-core-util</module>
		<module>ardulink-core-base</module>
		<module>ardulink-core-virtual</module>
		<module>ardulink-core-nodemcu</module>
		<module>ardulink-core-serial-rxtx</module>
		<module>ardulink-core-serial-jssc</module>
		<module>ardulink-core-bluetooth</module>
		<module>ardulink-core-digispark</module>
		<module>ardulink-core-raspberry</module>
		<module>ardulink-core-beans</module>
		<module>ardulink-core-proxy</module>
		<module>ardulink-core-mqtt</module>
		<module>ardulink-legacy</module>
		<module>ardulink-camel</module>
		<module>ardulink-networkproxyserver</module>
		<module>ardulink-mqtt</module>
		<module>ardulink-swing</module>
		<module>ardulink-console</module>
		<module>ardulink-mail</module>
		<module>example-datareceiver</module>
		<module>example-uniqueid</module>
		<module>example-buttonquest</module>
		<module>example-joysticksmartcardriver</module>
		<module>example-simplesmartcardriver</module>
		<module>deploy-dist</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<descriptors>
							<descriptor>assembly.xml</descriptor>
						</descriptors>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<excludes>
						<exclude>**/*IntegrationTest.java</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<phase>integration-test</phase>
						<configuration>
							<excludes>
								<exclude>none</exclude>
							</excludes>
							<includes>
								<include>**/*IntegrationTest.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>makerelease</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.3</version>
						<configuration>
							<show>public</show>
							<failOnError>false</failOnError>
							<includeDependencySources>false</includeDependencySources>
							<linksource>false</linksource>
							<detectLinks>false</detectLinks>
		            		<detectOfflineLinks>false</detectOfflineLinks>
		            		<detectJavaApiLink>false</detectJavaApiLink>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>signartifacts</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>args4j</groupId>
				<artifactId>args4j</artifactId>
				<version>${args4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

</project>
