<?xml version="1.0" ?>
<project name="Make Deploy Zip" default="pack">

	<target name="init">
		<mkdir dir="build" />
		<mkdir dir="build/classes" />
		<mkdir dir="buildExamples/SimpleSmartCarDriver" />
		<mkdir dir="buildExamples/SimpleSmartCarDriver/classes" />
		<mkdir dir="dist" />
	</target>

	<target name="copy" depends="init">
		<copy todir="build/classes">
			<fileset dir="../Ardulink/bin"/>
		</copy>
		<copy todir="buildExamples/SimpleSmartCarDriver/classes">
			<fileset dir="../SimpleSmartCarDriver/bin"/>
		</copy>
	</target>

	<target name="compress" depends="copy">
		<jar destfile="build/ardulink.jar" basedir="build/classes" />
		<jar destfile="buildExamples/simplesmartcardriver.jar" basedir="buildExamples/SimpleSmartCarDriver/classes" />
	</target>

	<target name="pack" depends="compress">
		<mkdir dir="dist/pack/ardulink" />
		<copy todir="dist/pack/ardulink">
			<fileset dir="rootfolder"/>
		</copy>
		<copy todir="dist/pack/ardulink/lib" file="build/ardulink.jar" />
		<mkdir dir="dist/pack/ardulink/examples" />
		<copy todir="dist/pack/ardulink/examples/SimpleSmartCarDriver" file="buildExamples/simplesmartcardriver.jar" />
		<mkdir dir="dist/pack/ardulink/examples/SimpleSmartCarDriver/src" />
		<copy todir="dist/pack/ardulink/examples/SimpleSmartCarDriver/src">
			<fileset dir="../SimpleSmartCarDriver/src"/>
		</copy>
		<zip destfile="dist/ardulink.zip" basedir="dist/pack" />
	</target>

	<target name="clean">
		<delete dir="build" />
		<delete dir="buildExamples" />
		<delete dir="dist" />
	</target>

</project>