<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ardulink-mail</artifactId>

	<parent>
		<groupId>org.ardulink</groupId>
		<artifactId>parent</artifactId>
		<version>0.6.1</version>
	</parent>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<testResources>
		 <testResource>
		  <directory>
		   testResources
		  </directory>
		 </testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestEntries>
	                		<Class-Path>../conf/</Class-Path>
	            		</manifestEntries>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.zu.ardulink.mail.server.MailListener</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>			
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-javadoc-plugin</artifactId>
	        <version>2.10.3</version>
	        <configuration>
	          <show>public</show>
	          <reportOutputDirectory>${project.basedir}/../JavadocUtils/generated</reportOutputDirectory>
          	  <destDir>ardulink-mail</destDir>
	        </configuration>
	      </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.ardulink</groupId>
			<artifactId>ardulink-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
