<?xml version="1.0" ?>
<project name="Add HTML fragments to Javadoc" default="modifyAdsense">

	<target name="modifyAdsense">
		<replace dir="generated/doc" token="[adsense]">
			  <replacevalue><![CDATA[<br/><br/><script type="text/javascript">
			  	document.write('<s'+'cript type="text/javascript" src="http://ad.altervista.org/js2.ad/size=336X280/r='+new Date().getTime()+'"><\/s'+'cript>');
			  	</script>
			  	<!-- Google Analytics -->
			  	<script>
			  	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			  	  ga('create', 'UA-44684899-2', 'altervista.org');
			  	  ga('send', 'pageview');

			  	</script>			  	
			  	]]>
			  </replacevalue>
		</replace>
	</target>

	<target name="modifyTitle">
		<replace dir="generated/doc" token="[ardulinktitle]">
			  <replacevalue><![CDATA[<h3>Ardulink - <a href="http://www.ardulink.org/" target="_parent">return to homepage</a></h3>]]></replacevalue>
		</replace>
	</target>

	<target name="modifyVersion">
	<replace dir="generated/doc" token="[ardulinkversion]">
			  <replacevalue><![CDATA[<p>v0.4.0 Rainbow Dash</p>]]></replacevalue>
		</replace>
	</target>
	

	<target name="clean">
		<delete dir="generated/doc" />
	</target>

</project>